*************** PARAMETERS ***************
Hypercube boundary length: 1.0
Hypercube dimension: 3
Curves: ['hilbert', 'zorder']
Curve order: 7
Point counts: [1000]
Point distribution: gauss
Core counts: [10]
K-Nearest-Neighbor counts: [5]
Nearness neighborhoods: [0.1, 0.2, 0.3, 0.5]
******************************************

Averages/Variances of near neighbor conservation over 10 runs:
(1000, 'hilbert', 0.1) :  (0.5381180709753475, 9.459352664254168e-05)
(1000, 'hilbert', 0.2) :  (0.5926687891586864, 8.078415524022817e-05)
(1000, 'hilbert', 0.3) :  (0.7193578068054454, 3.317204956680774e-05)
(1000, 'hilbert', 0.5) :  (0.9340707657660523, 2.2715868412411163e-05)
(1000, 'zorder', 0.1) :  (0.5039665487968448, 0.0001241687807935707)
(1000, 'zorder', 0.2) :  (0.5866533665396786, 8.236451785962942e-05)
(1000, 'zorder', 0.3) :  (0.7427583664447045, 6.769087914227245e-05)
(1000, 'zorder', 0.5) :  (0.9502149962729911, 1.596580839475724e-05)

Averages/Variances of cores/neighborhood (near) over 10 runs:
(1000, 'hilbert', 0.1, 10) :  (2.732694426308168, 0.007624793547522449)
(1000, 'hilbert', 0.2, 10) :  (5.673114150422968, 0.025264301805803097)
(1000, 'hilbert', 0.3, 10) :  (8.052499999999998, 0.015951450000000044)
(1000, 'hilbert', 0.5, 10) :  (9.8443, 0.0007910099999999988)
(1000, 'zorder', 0.1, 10) :  (2.8426392153461886, 0.005373771379656512)
(1000, 'zorder', 0.2, 10) :  (5.99036603096082, 0.010865747079164842)
(1000, 'zorder', 0.3, 10) :  (8.3157, 0.004599609999999976)
(1000, 'zorder', 0.5, 10) :  (9.8727, 0.0003564099999999911)
