*************** PARAMETERS ***************
Hypercube boundary length: 1.0
Hypercube dimension: 5
Curves: ['hilbert', 'zorder']
Curve order: 7
Point counts: [1000]
Point distribution: gauss
Core counts: [10]
K-Nearest-Neighbor counts: [5]
Nearness neighborhoods: [0.1, 0.2, 0.3, 0.5]
******************************************

Averages/Variances of near neighbor conservation over 10 runs:
(1000, 'hilbert', 0.1) :  (0.3456818671975607, 0.0007695762047649108)
(1000, 'hilbert', 0.2) :  (0.3478699344222939, 7.689154859861858e-05)
(1000, 'hilbert', 0.3) :  (0.4480517053487258, 7.497995332932775e-05)
(1000, 'hilbert', 0.5) :  (0.7915239003030369, 0.00011753447719408345)
(1000, 'zorder', 0.1) :  (0.31999066685691463, 0.00036109829553073933)
(1000, 'zorder', 0.2) :  (0.32629343306912906, 5.375569896063964e-05)
(1000, 'zorder', 0.3) :  (0.4346284815940559, 3.857588348014695e-05)
(1000, 'zorder', 0.5) :  (0.7967859843115775, 4.612929166701557e-05)

Averages/Variances of cores/neighborhood (near) over 10 runs:
(1000, 'hilbert', 0.1, 10) :  (1.2344276597294397, 0.0020655626363119293)
(1000, 'hilbert', 0.2, 10) :  (3.796723524439173, 0.016039060690894138)
(1000, 'hilbert', 0.3, 10) :  (6.916591335905721, 0.025856212143534583)
(1000, 'hilbert', 0.5, 10) :  (9.7406, 0.001747039999999999)
(1000, 'zorder', 0.1, 10) :  (1.2330270325836568, 0.0017062230567031476)
(1000, 'zorder', 0.2, 10) :  (3.904223227573921, 0.02503613647340027)
(1000, 'zorder', 0.3, 10) :  (7.138180949209632, 0.025414380561430788)
(1000, 'zorder', 0.5, 10) :  (9.7848, 0.0008635600000000031)

