
*************** PARAMETERS ***************
Hypercube boundary length: 1.0
Hypercube dimension: 3
Curves: ['hilbert', 'zorder']
Curve order: 7
Point counts: [1000]
Point distribution: uniform
Core counts: [10]
K-Nearest-Neighbor counts: [5]
Nearness neighborhoods: [0.1, 0.2, 0.3, 0.5]
******************************************

Averages/Variances of near neighbor conservation over 10 runs:
(1000, 'hilbert', 0.1) :  (0.5328492743408504, 0.00018244510160095797)
(1000, 'hilbert', 0.2) :  (0.6000142536184689, 9.950353706534958e-05)
(1000, 'hilbert', 0.3) :  (0.6683906069482345, 8.816393250839598e-05)
(1000, 'hilbert', 0.5) :  (0.7526761483616436, 8.956109012589652e-05)
(1000, 'zorder', 0.1) :  (0.48402317530756706, 0.0002893042843442276)
(1000, 'zorder', 0.2) :  (0.5746785700026222, 0.00010222310999608522)
(1000, 'zorder', 0.3) :  (0.6367219102292417, 1.575991180629811e-05)
(1000, 'zorder', 0.5) :  (0.7315502044589152, 3.0135401941316956e-05)

Averages/Variances of cores/neighborhood (near) over 10 runs:
(1000, 'hilbert', 0.1, 10) :  (1.422055314073115, 0.0008504812216256309)
(1000, 'hilbert', 0.2, 10) :  (2.7851999999999997, 0.004653159999999992)
(1000, 'hilbert', 0.3, 10) :  (4.3275, 0.0054494500000000015)
(1000, 'hilbert', 0.5, 10) :  (7.4369, 0.013534890000000016)
(1000, 'zorder', 0.1, 10) :  (1.4388308227025157, 0.0006397207011091442)
(1000, 'zorder', 0.2, 10) :  (2.9449, 0.002626089999999993)
(1000, 'zorder', 0.3, 10) :  (4.6554, 0.004915439999999988)
(1000, 'zorder', 0.5, 10) :  (7.780499999999999, 0.011386849999999999)

