*************** PARAMETERS ***************
Hypercube boundary length: 1.0
Hypercube dimension: 5
Curves: ['hilbert', 'zorder']
Curve order: 7
Point counts: [1000]
Point distribution: uniform
Core counts: [10]
K-Nearest-Neighbor counts: [5]
Nearness neighborhoods: [0.1, 0.2, 0.3, 0.5]
******************************************

Averages/Variances of near neighbor conservation over 10 runs:
(1000, 'hilbert', 0.1) :  (0.6028877321422421, 0.010523690053155317)
(1000, 'hilbert', 0.2) :  (0.35475995257577886, 0.0007105769940972916)
(1000, 'hilbert', 0.3) :  (0.39330869267769725, 0.00014957844473356254)
(1000, 'hilbert', 0.5) :  (0.5277859178885957, 7.84657460137535e-05)
(1000, 'zorder', 0.1) :  (0.5126775121248895, 0.010853567479551367)
(1000, 'zorder', 0.2) :  (0.3228580476711438, 0.0008197909063807855)
(1000, 'zorder', 0.3) :  (0.37563587656368885, 0.00011400073837754261)
(1000, 'zorder', 0.5) :  (0.47609487674911366, 3.039470705185416e-05)

Averages/Variances of cores/neighborhood (near) over 10 runs:
(1000, 'hilbert', 0.1, 10) :  (1.0029411764705882, 7.785467128027622e-05)
(1000, 'hilbert', 0.2, 10) :  (1.224641517555755, 0.0006564323302034917)
(1000, 'hilbert', 0.3, 10) :  (2.3795097767868496, 0.004265690672831701)
(1000, 'hilbert', 0.5, 10) :  (5.9465, 0.014149649999999977)
(1000, 'zorder', 0.1, 10) :  (1.0053802008608321, 0.0001170470287705658)
(1000, 'zorder', 0.2, 10) :  (1.2475759302207043, 0.0007169483269797618)
(1000, 'zorder', 0.3, 10) :  (2.536796966191664, 0.0038096757615788263)
(1000, 'zorder', 0.5, 10) :  (6.431, 0.01055879999999999)

